Microsoft Word or Office should be installed in your system in order to run this Code.
The following file msword.olb is required.

===============================================================
Also Download if you like

Text Auto Filler ( Like ie Address auto fill) 

http://www.pscode.com/vb/scripts/BrowseCategoryOrSearchResults.asp?lngWId=1&blnAuthorSearch=TRUE&lngAuthorId=6641931255&strAuthorName=Sriharish.H&txtMaxNumberOfEntriesPerPage=25

================================================================

VOte for me, Comment on this code 
-Sri Harish

Email me: sriharish@msn.com


		            "Marka Vota"